<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/config.css">

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Roboto, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                background-color:#2f2f7a;
            }
            h6 {
                color:#fcc417;
            }
            .stepInfo{
                margin-left:20px;
            }

            #instagramUsername::placeholder{
                color:black;
            }
            #instagramUsername{
                background-color:#fcc417;
            }
        </style>

        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script src='js/jquery.min.js'></script>
        <script src='js/spectrum.js'></script>
        <link rel='stylesheet' href='css/spectrum.css' />
    </head>
    <body>

        <!-- <div style="padding:1rem">
            <img src="https://s3-us-west-2.amazonaws.com/pixelsgaming/assets/images/logo/logo_inverse.png" style="width:50px">
        </div> -->

        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-3">
                    <label style="font-size:18px;" class="form-label"><b>Instagram Feed Setup</b></label>
                </div>
                    <div class="col-9">
                    <div><br><br>
                        <h6><b>Step 1:</b></h6> <span class="stepInfo">Sign up with your Twitch @ <a style="text-decoration:underline; color:#fcc417" href="https://www.pixelsgaming.com" target="_blank">https://www.pixelsgaming.com</a> then refresh this page.</span><br><br>
                        <h6><b>Step 2:</b></h6> <span class="stepInfo">Enter Instagram username (<span style="color:">your Instagram must be <strong>public</strong></span>):<br><br>
                            <input style="margin-left:20px" placeholder="Enter username..." name="instagramUsername" id="instagramUsername" /></span> <br><br>
                        <h6><b>Step 3:</b></h6> <span class="stepInfo">Click below to set your own custom panel color! <br><br>
                        <div id="resultDiv" style="margin-left:20px; width:200px; height:30px; background:linear-gradient(to right,#8a3ab9,#fbad50)"></div>
                        <br>
                        <input style="margin-left:20px" name="headerColor1" id="headerColor1" />
                        <input style="margin-left:10px" name="headerColor2" id="headerColor2" /></span>
                        <br><br>
                        <h6><b>Step 4:</b></h6> <span class="stepInfo">Activate the panel and check to see that your instagram photos load.</span>
                        <br><br>
                        <h6><b>Step 5:</b></h6> <span class="stepInfo">Join our <a style="text-decoration:underline; color:#68b730" href="https://discord.gg/xEkGQ2e" target="_blank">Discord</a> for technical support and announcements!</span>
                        <input hidden name="twitchID" id="twitchID" /><br><br>
                        <button id="updateButton" class="btn btn-primary">Save Settings</button> <span id="savedDiv" style="display:none">Saved successfully!</span>
                    </div>
                </div>
            </div>
        </form>

        <script src="js/config.js"></script>
    </body>
</html>
